C:\Users\H2O\Desktop\KORUMASIZ\SelcanTaylan\NTP\13.02.2025\örnek1\örnek1\bin\Debug\örnek1.exe.config
C:\Users\H2O\Desktop\KORUMASIZ\SelcanTaylan\NTP\13.02.2025\örnek1\örnek1\bin\Debug\örnek1.exe
C:\Users\H2O\Desktop\KORUMASIZ\SelcanTaylan\NTP\13.02.2025\örnek1\örnek1\bin\Debug\örnek1.pdb
C:\Users\H2O\Desktop\KORUMASIZ\SelcanTaylan\NTP\13.02.2025\örnek1\örnek1\obj\Debug\örnek1.csproj.AssemblyReference.cache
C:\Users\H2O\Desktop\KORUMASIZ\SelcanTaylan\NTP\13.02.2025\örnek1\örnek1\obj\Debug\örnek1.Form1.resources
C:\Users\H2O\Desktop\KORUMASIZ\SelcanTaylan\NTP\13.02.2025\örnek1\örnek1\obj\Debug\örnek1.Properties.Resources.resources
C:\Users\H2O\Desktop\KORUMASIZ\SelcanTaylan\NTP\13.02.2025\örnek1\örnek1\obj\Debug\örnek1.csproj.GenerateResource.cache
C:\Users\H2O\Desktop\KORUMASIZ\SelcanTaylan\NTP\13.02.2025\örnek1\örnek1\obj\Debug\örnek1.csproj.CoreCompileInputs.cache
C:\Users\H2O\Desktop\KORUMASIZ\SelcanTaylan\NTP\13.02.2025\örnek1\örnek1\obj\Debug\örnek1.exe
C:\Users\H2O\Desktop\KORUMASIZ\SelcanTaylan\NTP\13.02.2025\örnek1\örnek1\obj\Debug\örnek1.pdb
